# Parameters used to generate this project with aem-project-archetype

groupId=com.bnp.aem
artifactId=bnp-aem-project
version=0.0.1-SNAPSHOT
package=com.bnp.aem
appId=bnp
appTitle=BNP AEM Project
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
